JWT_KEY="secret"
JWTPRIVATEKEY="secret"
SALT=10
TokenSecret = 'yourrefreshtokensecrethere';
CLIENT_URL="http://127.0.0.1:3000"
RESET_PASSWORD_KEY='yourrefreshtokensecrethere';
EMAIL_USER='yawsarfo2019@gmail.com'
EMAIL_PASSWORD='etqxisaxfxkhxlte'
